# libowl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libowl.so.0'

# Names of this library.
library_names='libowl.so.0.0.0 libowl.so.0 libowl.so'

# The name of the static archive.
old_library='libowl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgtk-x11-2.0.la =/usr/lib/libgdk-x11-2.0.la =/usr/lib/libpangocairo-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libharfbuzz.la =/usr/lib/libharfbuzz.la =/usr/lib/libatk-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libfontconfig.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la =/usr/lib/libpixman-1.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la =/usr/lib/libX11.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la -lrt =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la -L=/usr/lib =/usr/lib/libpng16.la =/usr/lib/libpng16.la =/usr/lib/libgio-2.0.la -lz -lresolv =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgmodule-2.0.la -ldl =/usr/lib/libgthread-2.0.la -lm =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la -lpthread =/usr/lib/libfontconfig.la =/usr/lib/libfreetype.la =/usr/lib/libexpat.la =/usr/lib/libexpat.la =/usr/lib/libfreetype.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libowl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
