# libSDL_ttf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_ttf-2.0.so.0'

# Names of this library.
library_names='libSDL_ttf-2.0.so.0.10.0 libSDL_ttf-2.0.so.0 libSDL_ttf.so'

# The name of the static archive.
old_library='libSDL_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib =/usr/lib/libfreetype.la =/usr/lib/libSDL.la =/usr/lib/libts.la -lm =/usr/lib/libts.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_ttf.
current=10
age=10
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
