# libvte.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvte.so.9'

# Names of this library.
library_names='libvte.so.9.2800.2 libvte.so.9 libvte.so'

# The name of the static archive.
old_library='libvte.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgtk-x11-2.0.la =/usr/lib/libgdk-x11-2.0.la =/usr/lib/libpangocairo-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libharfbuzz.la =/usr/lib/libharfbuzz.la =/usr/lib/libatk-1.0.la =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la -L=/usr/lib =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -lresolv =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libfontconfig.la =/usr/lib/libpng16.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la -lpthread =/usr/lib/libpixman-1.la =/usr/lib/libfontconfig.la =/usr/lib/libfreetype.la =/usr/lib/libexpat.la =/usr/lib/libexpat.la =/usr/lib/libfreetype.la =/usr/lib/libpng16.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la -lz -lrt =/usr/lib/libXext.la =/usr/lib/libX11.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la -ldl -lncurses -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvte.
current=2809
age=2800
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
